# Mapbox Configuration
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY29yZW50aW5zbWl0aCIsImEiOiJjbWZwOGZkNmowY2ttMmpzZmIzZmV0YWZjIn0.dyj6JpWhWHFecVM8gnOZCw

# Backend API Configuration
VITE_API_BASE_URL=http://localhost:8000/api
